{
  "name": "@qonsoll/react-native-design",
  "version": "1.0.0",
  "description": "Powerful components library for react-native apps",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-design",
    "grid",
    "bootstrap",
    "row",
    "col"
  ],
  "author": "Oleksiy Pastukhov",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.4"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.7",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-picker/picker": "^1.9.11",
    "deepmerge": "^4.2.2",
    "prop-types": "^15.7.2",
    "react-native-collapsible": "^1.5.3",
    "react-native-date-picker": "^3.2.10",
    "react-native-dropdown-picker": "^4.0.2",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-image-picker": "^3.2.1",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-menu": "^0.23.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^8.0.0",
    "react-native-simple-radio-button": "^2.7.4"
  }
}
